body {
    margin: 0;
    padding: 0;
    background-image: url('https://w.wallha.com/ws/10/iTXEYuf1.png');
    background-position: center calc(100% - 400px); 
    background-size: cover;
    color: white;
    font-family: Arial, sans-serif;
}

.content {
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 60px; 
    margin-bottom: 20px; 
}

h2 {
    font-size: 24px;
    margin-top: 20px;
}

p {
    font-size: 18px; 
    line-height: 1.6;
    margin-bottom: 20px;
}


.button {
    display: inline-block; 
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    text-decoration: none; 
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #0056b3;
}
